<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="405.0" prefWidth="622.0" spacing="10.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.vyorg.clinica.kinal0.controller.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Iniciar sesión" />

    <Label text="Usuario" />
    <TextField fx:id="campoUsuario" />

    <Label text="Contraseña" />
    <PasswordField fx:id="campoPassword" />

    <Button onAction="#iniciarSesion" text="Ingresar" />
    <Button onAction="#irARegistro" text="Crear cuenta" />

</VBox>